Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Ellipse Fill="Coral" Width="100" Height="100" HorizontalAlignment="Left" Stroke="Gray" StrokeThickness="3" StrokeDashArray="4 2"></Ellipse>
            <Ellipse Width="100" Height="100" HorizontalAlignment="Left">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="Coral" Offset="0"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Width="100" Height="100" HorizontalAlignment="Left">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Coral" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Width="100" Height="100" HorizontalAlignment="Left">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/fas.png"/>
                </Ellipse.Fill>
            </Ellipse>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Rectangle Fill="#FFB3FFFF" Width="100" Height="100" HorizontalAlignment="Left" RadiusX="25" RadiusY="25" Stroke="Gray" StrokeThickness="5" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1.2"/>
                        <SkewTransform/>
                        <RotateTransform Angle="33"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="100" Height="100" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFB3FFFF" Offset="0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="100" Height="100" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="9"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/flashz.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>
    </Grid>
</Window>
