Task2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Canvas RenderTransformOrigin="0.5,0.5">
        <Canvas.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0"/>
                <TranslateTransform/>
            </TransformGroup>
        </Canvas.RenderTransform>
        <Rectangle Fill="Black" Width="4" Height="76" Canvas.Left="316" Canvas.Top="172" RenderTransformOrigin="-1.256,-0.987">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="50"/>
                    <TranslateTransform X="89.084" Y="34.989"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Black" Width="4" Height="76" Canvas.Left="306" Canvas.Top="182" RenderTransformOrigin="-1.256,-0.987">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-50"/>
                    <TranslateTransform X="89.084" Y="34.989"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse Fill="AliceBlue" Width="200" Height="200" Stroke="Gray" StrokeThickness="3" Canvas.Left="300" Canvas.Top="234"></Ellipse>
        <Ellipse Fill="AliceBlue" Width="150" Height="150" Stroke="Gray" StrokeThickness="3" Canvas.Left="325" Canvas.Top="151" HorizontalAlignment="Center" VerticalAlignment="Top"></Ellipse>
        <Ellipse Fill="AliceBlue" Width="100" Height="100" Stroke="Gray" StrokeThickness="3" Canvas.Left="350" Canvas.Top="84" HorizontalAlignment="Center" VerticalAlignment="Top"></Ellipse>
        <Ellipse Width="10" Height="10" Canvas.Left="395" Canvas.Top="127" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFFFE955"/>
                    <GradientStop Color="#FFFFA400" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Fill="Black" Width="10" Height="10" Canvas.Left="381" Canvas.Top="111"></Ellipse>
        <Ellipse Fill="Black" Width="10" Height="10" Canvas.Left="409" Canvas.Top="111" HorizontalAlignment="Left" VerticalAlignment="Center"></Ellipse>
        <Ellipse Fill="White" Width="3" Height="3" Canvas.Left="386" Canvas.Top="113" HorizontalAlignment="Left" VerticalAlignment="Top"></Ellipse>
        <Ellipse Fill="White" Width="3" Height="3" Canvas.Left="414" Canvas.Top="113" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Canvas RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0" Y="10"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Ellipse Fill="Black" Width="4" Height="4" Canvas.Left="398" Canvas.Top="145" RenderTransformOrigin="0.5,-3.25" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Fill="Black" Width="4" Height="4" Canvas.Left="390" Canvas.Top="145" RenderTransformOrigin="1.018,-5.224" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="75"/>
                        <TranslateTransform X="6.093" Y="7.854"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Fill="Black" Width="4" Height="4" Canvas.Left="391" Canvas.Top="143" RenderTransformOrigin="2.321,-3.536" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="25"/>
                        <TranslateTransform X="-0.199" Y="3.185"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Fill="Black" Width="4" Height="4" Canvas.Left="404" Canvas.Top="145" RenderTransformOrigin="0.113,-4.656" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-75"/>
                        <TranslateTransform X="-4.287" Y="5.664"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Fill="Black" Width="4" Height="4" Canvas.Left="404" Canvas.Top="143" RenderTransformOrigin="-1.056,-3.413" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-25"/>
                        <TranslateTransform X="0.309" Y="2.691"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Canvas>
        <Ellipse Fill="Black" Width="10" Height="10" Canvas.Left="395" Canvas.Top="189" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Ellipse Width="3" Height="3" Canvas.Left="397" Canvas.Top="191" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFA4A4A4"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Fill="Black" Width="10" Height="10" Canvas.Left="395" Canvas.Top="214" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse Width="3" Height="3" Canvas.Left="397" Canvas.Top="216" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFA4A4A4"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Canvas>
</Window>
